<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="725" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:clients" ZOrder="2" X="1323" Y="287" Height="96" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:words" ZOrder="5" X="818" Y="154" Height="96" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:gamelogs" ZOrder="4" X="1000" Y="367" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:gameresults" ZOrder="3" X="1559" Y="147" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:games" ZOrder="1" X="1041" Y="116" Height="153" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_gamelogs_clients" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>1300</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gamelogs_games" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1167</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1167</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gamelogs_words" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>964</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_gameresults_games" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1559</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_games_clients" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1323</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1206</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>